<html>
  <head>
    <meta charset="utf-8">
    <title>计算机应用四班</title>
    <style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<style type="text/css"> 
 <!-- 
 a:link { text-decoration: none;color: blue} 
 a:active { text-decoration:blink} 
 a:hover { text-decoration:underline;color: red}  
 a:visited { text-decoration: none;color: green} 
 -－>  
</style>
  </head>
<body>
<!--表格1-->
  <table width="960" border="1" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td height="300"></td>
    </tr>
  </table>
<!--表格2--> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr height="68">
      <td background="B.jpg" width="320"><p align="center"><b><a href="">
      <font size="6.5" color="#00db00">首页</font></a></b></p></td>
      <td background="B.jpg" width="320"><p align="center"><b><a href="">
      <font size="6.5" color="#00db00">班级简介</font></a></b></p></td>
      <td background="B.jpg" width="320"><p align="center"><b><a href="">
      <font size="6.5" color="#00db00">班级风采</font></a></b></p></td>
    </tr>
    <tr height="68">
      <td background="B.jpg" width="320"><p align="center"><b><a href="">
      <font size="6.5" color="#00db00">班级动态</font></a></b></p></td>
      <td background="B.jpg" width="320"><p align="center"><b><a href="https://liwenyang341.github.io/">
      <font size="6.5" color="#00db00">作品展示</font></a></b></p></td>
      <td background="B.jpg" width="320"><b><div class="dropdown">
      <span><font size="6.5" color="#00db00">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;
      更多</font></span>
      <div class="dropdown-content">
           <!--表格2-1--> 
           <table bgcolor="#00ffff" width="100" border="1" cellpadding="0" cellspacing="0" align="center">
             <tr>
               <td><p align="center"><b><a href="">
      <font size="4" color="#00db00">班级相册</font></a></b></p></td>
             </tr>
             <tr>
               <td><p align="center"><b><a href="">
      <font size="4" color="#00db00">同学录</font></a></b></p></td>
             </tr>
             <tr>
               <td><p align="center"><b><a href="">
      <font size="4" color="#00db00">表白墙</font></a></b></p></td>
             </tr>
           </table>
  </div>
</div></b></td>
    </tr>
  </table>
<!--表格3--> 
  <table width="960" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr height="50"><td bgcolor="00ff00"><marquee><b><font size="5" color="#ff0000">
    青春飞扬，拼搏向上！勇于担当，再创辉煌！
    </font></b></marquee></tr></td>
  </table>
</body>
</html>
